; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
; Common settings for all environments
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -Iinclude/
    -DCORE_DEBUG_LEVEL=3

; Common libraries (add your dependencies here)
lib_deps =

[env:esp32]
; ESP32 (Generic)
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv

[env:esp32c3]
; ESP32-C3 (e.g., Seeed XIAO ESP32C3)
platform = espressif32
board = seeed_xiao_esp32c3
board_build.partitions = min_spiffs.csv

[env:esp32s3]
; ESP32-S3
platform = espressif32
board = esp32-s3-devkitc-1
board_build.partitions = min_spiffs.csv
